[Attribute Behavior Table]
Grammar=0X1008000, Invalid=0X2008000, insertedText=0X4008000,  deletedText=0X8008000,
otherRevision=0X10008000, advancedProofingError=0X20008000,  hasComment=0X40008000
0X801=1|MessageVoice|||
0X1001=1|MessageVoice|||
0X88001=2|MessageVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\PenClickDown.wav||
0X208001=1|MessageVoice|||
0X408001=3|||OCRVoice|
0X1008001=1|MessageVoice|||
0X2008001=1|MessageVoice|||
0X4008001=1|MessageVoice|||
0X8008001=1|MessageVoice|||
0X10008001=1|MessageVoice|||
0X20008001=1|MessageVoice|||
0X40008001=1|MessageVoice|||
default=0|MessageVoice|||
[Indentation Behavior Table]
JustifiedLeft=1|MessageVoice|||
JustifiedCenter=1|MessageVoice|||
JustifiedRight=1|MessageVoice|||
JustifiedLeftAndRight=1|MessageVoice|||
default=1|MessageVoice|||
[Style Behavior Table]
default=1|MessageVoice|||
[HTML Attribute Behavior Table]
onclick=1|NormalVoice:kattintható|||
controls=1|NormalVoice:Használja a Jaws+Alt+M billentyûparancsot a vezérelt elemre történõ ugráshoz|||
describedby=1|NormalVoice:Az ismertetõ szöveg olvasásához a JAWS+Alt+R billentyûparancs használható|||
errormessage=1|MessageVoice:Has Error|||
errorfor=1|MessageVoice:Hibaüzenet|||
details=1|MessageVoice:Has Details|||
detailsfor=0||||
flowto=1|NormalVoice:Has Flows To|||
flowfrom=1|NormalVoice:Has Flows From|||
sortascending=1|NormalVoice:Növekvõen rendezve|||
sortdescending=1|NormalVoice:Csökkenõen rendezve|||
sortother=1|NormalVoice:Egyéb szempont szerint rendezve|||
onmouseover=1|NormalVoice:rámutatáskori|||
longdesc=1|NormalVoice:Az ALT+ENTER billentyûkombinációval felolvastathatja a hosszú leírást.|||
grabbed=1|NormalVoice:grabbed|||
droppable=1|NormalVoice:droppable|||
required=1|NormalVoice:szükséges|||
contextmenu=1|NormalVoice:Van helyi menü.|||
[Annotation Behavior Table]
Spelling=1|MessageVoice|||
Grammar=1|MessageVoice|||
Revision=1|MessageVoice|||
Field=1|MessageVoice|||
Object=1|MessageVoice|||
Table=1|MessageVoice|||
ListItem=1|MessageVoice|||
Border=1|MessageVoice|||
Shading=1|MessageVoice|||
CommentReference=1|MessageVoice|||
Comment=3|MessageVoice||BoldVoice|
AnnotatedText=1|MessageVoice|||
FootnoteReference=1|MessageVoice|||
EndnoteReference=1|MessageVoice|||
Bookmark=1|MessageVoice|||
Insertion=1|MessageVoice|||
Deletion=1|MessageVoice|||
Formatting=1|MessageVoice|||
smarttag=1|MessageVoice|||
Note=3|MessageVoice||BoldVoice|
CrossReference=1|MessageVoice|||
RightToLeftText=1|MessageVoice|||
LeftToRightText=1|MessageVoice|||
PageSectionAndColumnBreaks=1|MessageVoice|||
[Other Behavior Table]
Cap=1|NormalVoice:nagy ||SingleCapVoice|
AllCaps=1|NormalVoice:Csupa nagy ||AllCapsVoice|
Repetition=1|MessageVoice|||
Spell=3|||SpellingVoice|
Quote=0|||QuotationVoice|
NewLine=1|MessageVoice|||
NewParagraph=1|MessageVoice:bekezdésjel|||
[Font Size Behavior Table]
default=0|MessageVoice|||
[Font Name Behavior Table]
default=0|MessageVoice|||
[Color Behavior Table]
default=0|MessageVoice|||
[ControlType Behavior Table]
1=1|NormalVoice|||
2=1|NormalVoice|||
3=1|NormalVoice|||
4=1|NormalVoice|||
5=1|NormalVoice|||
6=1|NormalVoice|||
7=1|NormalVoice|||
8=1|NormalVoice|||
9=1|NormalVoice|||
10=1|NormalVoice:gomblista|||
11=1|NormalVoice|||
12=1|NormalVoice|||
13=1|NormalVoice|||
14=1|NormalVoice|||
15=1|NormalVoice|||
16=1|NormalVoice|||
17=1|NormalVoice:MDImunkaterület|||
18=1|NormalVoice|||
19=1|NormalVoice|||
20=1|NormalVoice|||
21=1|NormalVoice|||
22=1|NormalVoice|||
23=1|NormalVoice|||
24=1|NormalVoice|||
25=1|NormalVoice|||
26=1|NormalVoice|||
27=1|NormalVoice|||
28=1|NormalVoice|||
29=1|NormalVoice|||
30=1|NormalVoice|||
31=1|NormalVoice|||
32=1|NormalVoice|||
33=1|NormalVoice|||
34=1|NormalVoice|||
35=1|NormalVoice|||
36=1|NormalVoice|||
37=1|NormalVoice|||
38=1|NormalVoice:listanézet|||
39=1|NormalVoice|||
40=1|NormalVoice|||
41=1|NormalVoice|||
42=1|NormalVoice:jelszómezõ|||
43=1|NormalVoice|||
44=1|NormalVoice|||
45=1|NormalVoice|||
46=1|NormalVoice|||
47=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\PenClickDown.wav|LinkVoice|
48=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\Click4.wav|LinkVoice|
49=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\PenClickDown.wav|LinkVoice|
50=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\PenClickDown.wav|LinkVoice|
51=1|NormalVoice|||
52=1|NormalVoice|||
53=1|NormalVoice|||
54=1|NormalVoice|||
55=1|NormalVoice:listaelem|||
56=1|NormalVoice:fanézet-elem|||
57=1|NormalVoice:listanézet-elem|||
58=1|NormalVoice|||
59=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\PenClickDown.wav||
60=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\BookClose.wav||
61=1|NormalVoice|||
62=1|NormalVoice|||
63=1|NormalVoice|||
64=1|NormalVoice|||
65=1|NormalVoice|||
66=1|NormalVoice|||
67=1|NormalVoice|||
68=0|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\BookClose.wav|HeadingLevel1Voice|
69=0|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\BookClose.wav|HeadingLevel2Voice|
70=0|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\BookClose.wav|HeadingLevel3Voice|
71=0|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\BookClose.wav|HeadingLevel4Voice|
72=0|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\BookClose.wav|HeadingLevel5Voice|
73=0|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\BookClose.wav|HeadingLevel6Voice|
74=1|NormalVoice|||
75=1|NormalVoice|||
76=1|NormalVoice:gombmenü|||
77=1|NormalVoice:gombmenü|||
78=1|NormalVoice|||
79=1|NormalVoice|||
80=1|NormalVoice|||
81=1|NormalVoice|||
82=1|NormalVoice|||
83=1|NormalVoice|||
default=1|NormalVoice|||
[ControlState Behavior Table]
1=1|NormalVoice|||
2=1|NormalVoice|||
4=1|NormalVoice|||
8=1|NormalVoice|||
16=1|NormalVoice|||
32=1|NormalVoice|||
64=1|NormalVoice|||
128=1|NormalVoice|||
256=1|NormalVoice|||
512=1|NormalVoice|||
1024=1|NormalVoice|||
2048=1|NormalVoice|||
4096=1|NormalVoice|||
16384=2|NormalVoice|C:\ProgramData\Freedom Scientific\JAWS\2019\Settings\hun\SOUNDS\Link1.wav||
8388608=0|NormalVoice|||
268435456=0|NormalVoice|||
default=1|NormalVoice|||
[Information]
Description=A klasszikus felolvasási séma módosított változata. Több vezérlõelemtípust (pl. hivatkozások, címsorok) hang lejátszásával azonosít. Illetve a nagybetûket, a csupa nagybetûvel írt szövegeket bemonddással azonosítja.
[Attribute Behavior Table]
0XB3FFC7F=1|NormalVoice|||
0X3=0|NormalVoice|||
